# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: a8550c64b770272f7a0f2e5c749bbd549adeed7a3f4c7c2a594bb2fe01b3ae522d51eb0830cba246344e473de76a714f792ae505a0e27de784d0bce74a82f5a1

test:
  secret_key_base: 915a7c1ab5e2661530ac34e0ea8bd1750fad10b3bd499c93c1424281d48f3d3a3c3ec2a04ae021c71033030bfc5cc59fed41c60b0e9c1bffebca902c00634aeb

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
